spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=/html

server.port=8080

spring.messages.basename=messages



spring.datasource.url= jdbc:postgresql://localhost:5432/medicalspring
#                      jdbc:postgresql://localhost:5432/medicalspring
spring.datasource.username=bartek
spring.datasource.password=diablo07
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true








info.app.name= my super app
info.app.version= 1.00